PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaM1Abrams
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.178, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = M1 Abrams Cannon
manufacturer = Bahamuto Dynamics
description = A 120mm cannon on an armored turret.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimRotate
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 60
	yawSpeedDPS = 40
	
	minPitch = -4
	maxPitch = 27
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false
	
	roundsPerMinute = 10
	maxDeviation = 0.2
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000
	
	bulletMass = 8.35e-3
	bulletVelocity = 1650
	ammoName = CannonShells
	requestResourceAmount = 1
	
	cannonShellPower = 8
	cannonShellRadius = 30
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
