PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAim120
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.09, -0.984, 0, 1, 0, 0
node_stack_top = 0.0, 0.09, -0.175, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = AIM-120 AMRAAM Missile
manufacturer = Bahamuto Dynamics
description = Medium range radar guided homing missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  shortName = AIM-120
  
  thrust = 30 //KN thrust during boost phase
  cruiseThrust = 3 //thrust during cruise phase
  dropTime = 0.55 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 30 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 20 //meters
  blastPower = 15
  maxTurnRateDPS = 35 //degrees per second

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/rocketLoop

  optimumAirspeed = 450

  aero = true
  liftArea = 0.0020
  steerMult = 8
  maxTorque = 20
  maxAoA = 25
  aeroSteerDamping = 5	
  
  missileType = missile
  homingType = aam
  targetingType = radar
  activeRadarRange = 6000
  maxOffBoresight = 50
  lockedSensorFOV = 5
  
  minStaticLaunchRange = 500
  maxStaticLaunchRange = 10000
  
  radarLOAL = true
}



}
