PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaPac-3
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1343161, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.1343161, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = PAC-3 Intercept Missile
manufacturer = Bahamuto Dynamics
description = Medium range, high speed, radar-guided surface to air missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.318
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 40 //KN thrust during boost phase
  cruiseThrust = 8 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 5.5 //seconds of boost phase
  cruiseTime = 30 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 35 //meters
  blastPower = 15

  decoupleSpeed = 5
  decoupleForward = true

  audioClipPath = BDArmory/Sounds/rocketLoop

  optimumAirspeed = 650

  aero = true
  liftArea = 0.0020
  steerMult = 6
  maxTorque = 55
  
  missileType = missile
  homingType = aam
  targetingType = radar
  activeRadarRange = 6000
  maxOffBoresight = 50
  lockedSensorFOV = 5
  
  minStaticLaunchRange = 2000
  maxStaticLaunchRange = 15000
}



}
