PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = baha50CalAmmo
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = 50cal Ammunition Box
manufacturer = Bahamuto Dynamics
description = Ammo box containing 1200 .50 cal rounds.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

RESOURCE
{
 name = 50CalAmmo
 amount = 1200
 maxAmount = 1200
}

MODULE
{
  name = CFEnable
}

	MODULE
	{
	  name = BDACategoryModule
	}

}
