PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaHarm
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1262102, -0.6883147, 0, 1, 0, 0
node_stack_top = 0.0, 0.1262102, -0.4, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = AGM-88 HARM Missile
manufacturer = Bahamuto Dynamics
description = High-speed anti-radiation missile.  This missile will home in on radar sources detected by the Radar Warning Receiver. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.355
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  shortName = HARM
  
  thrust = 36 //KN thrust during boost phase
  cruiseThrust = 3.7 //thrust during cruise phase
  dropTime = 0.55 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 30 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 20 //meters
  blastPower = 15
  maxTurnRateDPS = 35 //degrees per second

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/rocketLoop

  optimumAirspeed = 680

  aero = true
  liftArea = 0.0025
  steerMult = 8
  maxTorque = 55
  maxAoA = 25
  
  missileType = missile
  homingType = agm
  targetingType = antirad
  maxOffBoresight = 50
  
  minStaticLaunchRange = 500
  maxStaticLaunchRange = 10000
}



}
