PART
{
	name = bdRadome1
	module = Part
	author = BahamutoD
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.9382, 0.0, 0.0, -1.0, 0.0, 1
	//node_attach = 0, 0, -0.313, 0.0, 0.0, 1.0
	TechRequired = precisionEngineering
	entryCost = 6200
	cost = 320
	category = none
	subcategory = 0
	title = AN/APG-63 Radome
	manufacturer = Bahamuto Dynamics
	description = A forward facing, aerodynamically housed radar. It can scan and lock targets within a 120 degree field of view.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1
	}


MODULE
{
  name = ModuleRadar
  omnidirectional = false
  scanRotationSpeed = 120
  directionalFieldOfView = 120
  lockRotationAngle = 4
  canRecieveRadarData = true
  minSignalThreshold = 200
  rwrThreatType = 1
}


}
