PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = scanLockRadar1
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = radar1.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = TWS Locking Radar
manufacturer = Bahamuto Dynamics
description = This unit has a medium range detection radar and a built-in target tracking radar.  This radar is capable of locking targets, and will continue to scan while tracking the locked target (TWS - Track While Scan).
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
  name = ModuleRadar
  scanRotationSpeed = 300
  showDirectionWhileScan = true
  rotationTransformName = rotationTransform
  canTrackWhileScan = true
  minSignalThreshold = 350
  minLockedSignalThreshold = 120
  canRecieveRadarData = true
  rwrThreatType = 0
}

MODULE
{
	name = ModuleTurret
	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	maxPitch = 85
	minPitch = -8
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

}
