PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = scanLargeRadar
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = radar2.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = Large Detection Radar
manufacturer = Bahamuto Dynamics
description = A large radar capable of detecting objects from a long distance.  This radar does NOT have the capability of tracking or locking targets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1.45
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/groundRadar/radar2
	texture = texture, BDArmory/Parts/groundRadar/tex_detectionRadar
}

MODULE
{
  name = ModuleRadar
  scanRotationSpeed = 110
  showDirectionWhileScan = false
  rotationTransformName = rotationTransform
  minSignalThreshold = 90
  canLock = false
  canRecieveRadarData = true
  canTrackWhileScan = false
  rwrThreatType = 5
}



}
