v0.9.9
= New =
- Browning .50cal AN/M2 Fixed Gun
- Added auto proximity gun target tracking feature (currently used on fixed vulcan and browning)
- FLIR Ball Targeting Camera
- Dynamic launch zones for missiles
- DLZ display for Radar and TGP
- Guard will choose an appropriate anti-air missile depending on target distance and missile's DLZ
- AI Pilot will go evasive if it detects someone firing guns at it

= Changes =
- AI is better at trying to stay behind target
- Guard only force-enables RWR if missiles are detected (note: guard needs RWR to detect incoming radar missiles)
- Guard FOV will narrow on engaged target
- Improved and re-implemented Pilot AI launch authorization so they won't take missile shots that will obviously miss
- Added targeting info to missiles' description where it was missing

= Fixes =
- Re-enabled guard tweakables in editor
- Fixed LoadedVessels being reset when using hyperedit to place vessel
- Fixed shells being ejected in front of gun when moving
- Fixed radar window resetting when another vessel loads
- Fixed parts disappearing from BDA category after a database reload
- Removed BDA parts from utility category
- Removed 'aam' homing type from HEKV-1 (still untested)


v0.9.8.2
= Fixes =
- Fixed bomb simpleDrag when using FAR
- No longer removes FAR module from missiles and bombs (Handled in latest FAR update)

v0.9.8.1
= Fix =
- Fixed persistence of Peace Mode option

v0.9.8
= New =
- "Peace Mode" option in settings menu - guards/AI won't attack (for setting things up)

= Changes =
- Reduced radome mass
- Adjusted global drag multiplier (affects missiles)
- Improved AI Pilot steering and aiming
- Improved AI Pilot's 'extend' behavior 
- Improved AI Pilot's take-off behavior 
- AI Pilot will no longer fly straight up to achieve target altitude when loitering
- Guard will no longer engage target that has lost more than 75% of its mass
- Radar lock-on-after-launch is now limited to 2 re-lock-ons before failing

= Fixes =
- Missile will now remove FAR aerodynamics when launched (use BDArmory aero instead, no more double-drag)
- Fixed particle streaks when floating origin shifts
- Fixed typo in main fire key binding
- Fixed maxDeviation for all guns
- Fixed NRE's if active targeting pod is destroyed
- Fixed NRE if attempting to send gps data without weapon manager
- Fixed default drag model on bombs
- Fixed bullet spawn position on guns
- Fixed default max bullet range
- Included bullet range config value in settings.cfg
- Configured HEKV-1 for radar guidance (untested)
- Minor optimizations

v0.9.7
= New =
- Key/button inputs for TGP and Radar
- Input binding page in settings menu
- Target selector cursor for radar when using keys/buttons
- GPS Coordinator highlights and shows name of selected target
- Off button for radar window

= Changes =
- Toolbar window face-lift and improvements
- Removed most fields/buttons from weapon manager's right-click menu
- TGP will start slewing slower then speed up - better precision
- Settings window is now draggable
- Reorganized radar buttons
- Jamming on b-scope no longer shows altitude indication (always green)
- Position of radar pings on B-scope won't update until next scan (easier to select)

= Fixes =
- Stops firing guns if clicking on RWR, data link window, or GPS window
- Fixed display of crossed-out HUD target indicator when radar-locking a friendly
- Fixed missile decouple speed not being applied to guard-fired missiles
- Fixed frame of reference for B-scope so targets in look-up or look-down situation show correct range
- Fixed position updates of attached missiles when adjusting missile rail height (caused by the extra nodes)

v0.9.6
= New =
- TGP can be slaved to the selected GPS target
- TGP can be slaved to radar locked target
- TGP NV mode illuminates vessels

= Changes =
- Changed heat-seeker growl to slide pitch from searching to locked sound instead of two separate clips
- IVA gun audio low-pass filter frequency is now configurable in settings.cfg
- Removed redundant filter effects on lower depth TGP camera
- Tracer size updates in OnWillRenderObject instead of looping through all pooled bullets for each camera
- Stopped guard debug log entries unless DRAW_DEBUG_LABELS is enabled
- Updated laser damage (Yski)
- Guard will use long-range turrets for distant targets if no missiles available (Yski)

= Fixes =
- Fixed missing references in AIPilot causing loss of control when loading AI on standby
- Fixed incorrect calculation with CheckMiss() that caused weapons to detonate prematurely
- Fixed CheckMiss to only check no-target during post-thrust as a miss on AAM and not AGM or others
- Fixed miss not being counted in certain situations
- Fixed guard attempting to use an inactive TGP
- Fixed anti-radiation missile behavior when fired without lock, or lost lock
- Fixed TGP turret-slaving not working on non-active vessel
- Fixed turret slaving breaking when both TGP and Radar are enabled
- Fixed clicking on gui triggering a cannon reload
- Fixed turret jitter when slaved
- Fixed ABL reticle when slaved
- Fixed ABL's rendered line and physical hit point when slaved
- Max guard visual range value is read from config file (Yski)
- Removed 8km limit for PooledBullet (Yski)
- Max bullet range is read from config file (Yski)
 

v0.9.5
= New =
- GPS Coordinate lists are now persistent
- Enabled activating multiple jammers with diminishing returns for each additional jammer
- Added more stack nodes to adjustable rail
- Added configurable lock-on after launch ability for radar missiles (activation of this mode is not yet implemented though)
- Above feature also allows radar missiles which have lost surrogate radar lock to continue to predicted impact point and automatically attempt active re-lock (currently used on AMRAAM)

= Changes =
- Added variations on jamming contact's detected bearing on jammed radar
- ECM functions have been separated into configurable traits (rcs reduction, range/bearing jamming, lock-breaking)
- Made radar missile's active radar signal strength threshold configurable
- Missiles will detonate some time after they have missed
- Changed explosion damage implementation again (much better this time)
- TGP, turrets/guns, and radar will disable if vessel is not controllable

= Fixes =
- Fixed persistence of TGP locked coordinates
- Fixed jammers occasionally shutting down despite sufficient electric charge
- Vessel's jamming status is updated if parts are broken off or destroyed
- Weapon manager's module and weapon list is updated if parts are broken off or destroyed
- Fixed (harmless) debug errors when launching rockets
- Fixed rocket appearing in front of rocket launcher for one frame after launch
- Fixed possible NRE spam from ModuleWeapon after vessel loading

v0.9.4
= New =
- Stack nodes for missiles/rockets/pods
- Stack node for AdjustableRail
- Adjustable rail will update the position of attached objects when height is adjusted (no more reattaching)

= Fixes =
- Fixed guard turrets not aiming/firing when 'visually' acquiring a target
- Fixed missile not receiving target data from weapon manager if fired via right-click menu or action group
- Fixed missiles being removed from guard's target database
- Fixed guards not engaging missiles with new targeting system

v0.9.3
= New =
- With new targeting, guard range is instead visual range (acquire targets without sensors), limited to 3.5km
- Guard's visual scanning is a separate subroutine than the scan intervals defined by the slider (which is now just firing intervals)
- Guards can still discover and acquire targets beyond that distance by using radar or other sensors
- Guards can use Radar and TGP for turrets
- Guard's can use GPS, Laser, and Anti-radiation missiles
- Guards/AI now fire appropriate countermeasures and evade radar (via RWR) and heatseeking missiles (via visual detection)
- Guards fire both chaff and flare when a missile launch of unknown type is detected
- Guards will automatically enable radar or TGP if necessary

= Changes =
- Changed explosion damage to a new system of firing many rays in random directions using heat damage - more consistent on high-velocity impacts (may need balance tweaks)
- Anti-radiation missiles now only lock onto SAM or Detection type radars
- Bombs with any type of guidance now have the larger reticle (not just GPS)
- Improved JDAM steering
- Changed size of jammed radar ping
- Slightly increased TWR Radar scan sensitivity
- Increased missile detection for radars
- Tweaks to certain missiles' steering and aero (tweaks will continue in the future)
- Tweaked chaff effectiveness

= Fixes =
- Radar scan threshold now uses the proper configured value
- Radar-detected vessels are no longer reported to both team's target database
- Fixed debris showing up as enemy targets on radar
- Fixed some inconsistent use of TargetInfo
- Fixed rockets spawning in front of rocket pod instead of inside it


v0.9.2
= Changes =
- Adjusted TGP reticle sizes again
- Added reticle for where TGP is pointing when not ground stabilized

= Fixes =
- Fixed legacy targeting on GPS guided weapons
- Fixed errors in settings menu when not in-flight
- Fixed turrets not being able to fire if pitch or yaw range are locked to 0
- Fixed ABL firing through own vessel
- Returned 'toggle' action group for guns

v0.9.1
= New =
- Added ability to name and rename GPS coordinates (list is not yet persistant)

= Changes =
- Laser guided missile lock HUD icon slightly larger so it appears against the circular TGP HUD reticle

= Fixes =
- Fixed AIM-120 and PAC-3 aero and steering values
- Re-enabled legacy targeting for guards when legacy targeting is enabled in settings
- Fixed guard's use of turrets
- Fixed errors when getting pinged by Large Detection Radar on RWR


v0.9.0
= New =
- Custom BDArmory parts tab in editor
- BDArmory-specific volume sliders in options menu
- Take-off speed variable added to AI Pilot
- ModuleWeapon (replaced gun/cannon/laser functions from BahaTurret)
	- Can be used without turret to simplify unity setup/part config of fixed guns
	- Uses pooled bullets and ejected shells
	- Improved muzzle flashes
	- Center-weighted bullet spread, specified by max angle in degrees (instead of previous 'accuracy' number)
- ModuleTurret (generic turret that can be used in conjunction with other modules in the future)
	- Simplified intuitive unity setup
	- Independent yaw and pitch rotation speeds in degrees per second (instead of previous, inconsistent 'degrees per frame')
	- Precise, instantaneous aiming, or smooth aiming, or anything in between
- New tracer texture
- Optional "shortName" for weapons
	- display a short name in the weapon manager instead of the full part title
- Jettison function button for missiles/bombs/rockets
- Jettison function for WeaponManager - will jettison all selected weapon
- New Guidance mode (AGMBallistic) for more efficient air-to-surface and surface-to-surface trajectories
- Mk.83 JDAM 1000lb GPS guided bomb
- AGM-88 HARM Anti-radiation missile
- MissileLauncher module supports decoupling boosters (now used in RBS-15 boosters)
- Simulated systems
	- Heat seeking
		- based on temperature and heat generation
		- engine occlusion can affect non-all-aspect seekers
		- can lock on flares (intentionally or not)
		- boresight target locking
		- can be slaved to radar target for off-boresight launch
	- Radar
		- scan sweeps give momentary position
		- some radars also show contact's velocity vector
		- locking shows rapidly updating position and directional
		- sends locked target info to fired missile until missile's radar goes active
		- 360 degree detection radars (ground based or AWACs) and limited FoV forward facing radars (air to air targeting)
		- boresight scanning for quick close-range locks in air-air combat
		- data sharing
		- radar cross section depends on vessel's size, shape, and rotation
		- turret slaving
		- scanned target info will be sent to AI's target database
		- Radar Warning Receiver detecting radar sources (currently built-in with Weapon Manager)
	- Anti-radiation
		- When used with RWR, will show icons on detected radar sources
		- Will lock on radar sources within field of view
	- Targeting Pod (Camera + laser + gps)
		- Laser guidance for missiles
		- Turret slaving
		- Lased targets can be locked by any vessel with laser guided missile
		- Target GPS coordinates can be broadcast to team
	- GPS
		- Marked GPS coordintes are listed and shown in the HUD
		- Selecting a GPS coordinate will designate it as the target and that info will be sent to GPS guided weapons on release
- Smoke countermeasures (against laser-guidance)


= Changes =
- Settings menu is now accessible in all scenes
- Updated turrets/guns to use new modules
- Adjusted guard's priority of missiles
- Adjusted AI Pilot's missile off-boresight launch authorization angle
- Increased flare ejection speed
- Increased flare lifespan
- Upgraded flares to new heat system
- Adjusted missile aerodynamics
- Changed missile guidance behavior to drag velocity vector over target instead of pointing nose at it (modders may need to adjust steering values on custom missiles)
- Reduced texture sizes to 512x512 max


= Fixes =
- Fixed bomb calculated impact point inaccuracy caused by stock body-lift (removed stock body lift from all missiles)
- Fixed missiles sometimes exploding instantly on attempting to fire
- Fixed issue causing cruise missiles to climb forever
- Fixed M1 Abrams' symmetry (may need to reattach on existing crafts)
- AI Pilot will no longer attempt to fire missiles when landed
- Guards will no longer detect and report hostiles that are occluded by terrain/scenery
- Fixed sight raycast test going through terrain if near it
- Settings will be saved if using Alt-B to close settings window (don't need to click save)
- Fixed looped gun audio not resetting to start position next time it's fired if had looped before
- Corrected AGM-86 name to C instead of B (B is nuclear)

v0.8.3
= New =
- Added max speed tweakable for AI Pilot (will cut throttle and use brakes if exceeding)
- Added stand-by mode for AI Pilot
- Reload status bar and sound effect for cannons
- Added "Detonate" action group for explosive warhead

= Changes =
- Changed default AI Pilot values to commonly better settings
- Increased range of default and minimum AI Pilot altitude
- AI Pilot now tries to steer to lead target when using turret
- AI Pilot will attempt to "extend" if turning circles too long
- AI Pilot will only use rudder for stability, not for steering
- AI Pilot will initially take off at less steep angle
- Improved AI Pilot's "extend" behavior when engaging ground
- Slightly reduced missile drag again
- Adjusted PAC-3 to new lowered missile drag (won't overspeed and fail to turn)
- Greatly reduced ABL(laser) damage

= Fixes =
- Fixed input binding for fire key not working with many keys
- Reduced AI Pilot roll oscillation
- AI will no longer attempt to engage enemy missiles with their guns
- Reset target info/database entry when switching teams (fix friendly fire)
- Improved missile steering
- Fixed incorrect gimbal limit calculation by guards
- Improved turret usage by guards/AI
- Fixed guard turrets to fire at CoM instead of root
- Fixed infinite ammo to not require any resource
- Fixed laser graphical glitches


v0.8.2
= Changes =
- Slightly increased PAC-3 maneuverability

= Fixes =
- Made AI pilot enabled state public and persistent for contracts compatibility
- Added option to disable auto return for turrets

v0.8.1
= New =
- PAC-3 Surface to Air Missile

= Changes =
- Slightly improved anti-air missile guidance
- Reduced AIM-120 blast radius
- Reduced missile drag
- Tweaked missile lift curve
- Slightly reduced Millennium power

= Fixes =
- Fixed default detonation range tweakable slider on turret
- Fixed inability to fire missile or rocket after firing then switching weapons
- Allowed airborne guard to use turrets at longer range if no other options


v0.8.0
= New =
- KSP 1.0+ compatibility
- AI Pilot Flight Computer
- Modular Missile Guidance Computer
- Oerlikon Millenium Turret (timed explosive rounds)
- Small High Explosive warhead nosecone
- Ripple firing missiles and bombs with weapon manager
- New missile aerodynamics
- Smarter guards:
- Guards now use countermeasures when fired upon
- Guards store detected target info in team's database
- Guards pick targets from team database based threat and available weapons
- Guards pick weapons based on threat
- Guards disengage if no weapons match target
- Multiple guards evenly distribute attention if multiple same-level threats
- New missile warning sounds
- New countermeasure deployment sound
- Armed weapon manager 'hold to fire' time configurable in options

= Changes =
- Slightly improved cruise missile guidance
- Rocket ripple fire RPM selector moved to weapon manager
- Improved bullet ricochet behavior on parts
- Bullets impacts that cause ricochet does less damage (angled armor helps)
- Reduced default countermeasure deflection chance
- Cannon extra ammunition box

= Fixes =
- Sidewinder texture
- Abrams attachment symmetry
- Missile navball orientation
- Smart guards set to target missiles only target missiles
- Turret returns to default position when disabled even if no deploy animation
- Fixed ugly audio caused by doppler effect when viewing missile
- Fixed stream of stray bullets when guard is firing turret at fast moving target
- Freed turret 'fire in range' limitation if any axis is limited to 0
- other minor fixes and improvements

v0.7.3
- Cruise missile guidance (still needs work)
- AGM-86B Cruise Missile
- RBS-15 Cruise Missile
- Optional separate particle and sound effects for boost phase of missile
- Removed seismic charge assets (to be released separately)

v0.7.2.1
- Further increased packing distance leeway to fix rendezvous bug
- Merged Yskinator's laser damage model

v0.7.2
- 0.90 compatibility
- Fixed a severe lag/crash due to particle emitters
- Enabled Doppler effect on rocket and missile sound fx
- Dirty fix: Catch rare NRE's in explosions that cause them to explode forever
- Removed colliders from flares - they were deadly and caused framerate hit
- Particle emissions optimization for framerate
- Rockets collide with water surface
- Fixed laser's aiming reticle
- Option to disable 'Smart Guards'
- Rewrote 'vacuum missile' guidance
- Button recorder for custom fire key

v0.7.1.1
- Fixed AGM guidance (which I broke in 0.7.1)

v0.7.1
- Fixed missile instability in FAR
- Fixed some issues with using stock phys range - thanks panzer1b
- Increased weapons' impact tolerances
- Merged panzer1b's heat damage system for bullets


v0.7.0
- Added Smart Guards (early)
- Added M230 Chain Gun
- Added S-8KOM Rocket Pod
- Added control authority factor to missiles based on airspeed and atmos. density
- Added bullet ricochet
- Added tweakables for turret swivel range
- Added new air-to-ground missile guidance
- Air-air missiles are inaccurate against landed units
- Tied part impact tolerance to destruction chance from explosions
- Tied damage multiplier factor to explosions
- Fix: Rocket particles cut off or taper after motor cutoff
- Fix: Increase crash tolerance of missile rail
- Fix: Limited landed pack/unpack distance to <12km to reduce vessels falling through terrain
- Fixed NRE when attempting to explode a part that is 'packed'
- Changed: Countermeasures are now a finite resource 
- Changed: Greatly reduced default damage multiplier (by about 66%).
- Changed: Missiles and bombs are not explosive until they are fired.
- Changed: Explosion damage and force does not pass through objects (armor plating is more useful)
- Performance: Slightly increased trajectory simulation delta time
- Explosion models and sound effects are now configurable
- Visuals and effects tweaks
- - Improved bullet and laser textures
- - Bullet glow visible at further distances
- - Better particle trails for rockets, missiles, countermeasures

v0.6.1.2
- Fix: Bullets don't despawn instantly with stock phys range
- Tentative Fix: Landed vessels don't crash through terrain with large phys range setting
- Tentative Fix: Rendezvousing with vessels in orbit won't make their velocity match you on vessel load

v0.6.1.1
- Fix: Cluster bomb won't split if it is still ascending
- Fix: Fire prevention when mouse-over-gui only if fire key is a mouse button
- Fix: Stopped debug log spam when invalid fire key is entered. Replaced with a neat "INVALID" label in settings gui.
- Workaround: Setting physics range to 0 uses stock physics range settings again (fixes rendezvous velocity bug)

v0.6.1
- Added rocket launcher ripple RPM tweakable
- Added guard mode automatic weapon switching.
- Added settings option for bomb clearance detection
- Changed the way rockets spawn (they spawn in the correct slot of the pod)
- Changed rocket launcher unity setup
- Changed bullet lifetime from fixed time to physics range
- Changed toolbar icon (by sumghai)
- Fixed explosions not affecting parts if at certain angle
- Removed dependency on BDAnimationModules (rockets don't need animation anymore)
- Removed some debug stuff
- Other small fixes

v0.6.0
- KSP 0.25 update
- Added HEKV-1 missile (for vacuum)
- Added Mk.82 SnakeEye bomb
- Added Goalkeeper CIWS
- Added cluster bomb
- Added decouple speed and drop time tweakables to missiles/bombs
- Added action groups for toggling team, guard mode, target type to Weapon Manager
- Added bomb clearance detection
- New rocket/missile sound effects
- New explosion particle effects
- Fix: Settings (Alt-B) are persistent when saved
- Fix: Prevent firing when clicking on certain GUI elements (not all yet)
- Fix: Weapons do damage to buildings
- Fixed turret aimer problem when targeting a landed vessel
- Fixed Sidewinder collider diameter
- Fix: Missiles and guard turrets target center of mass instead of command module
- Fix: Weapon Manager part window gets refreshed when activating/deactivating guard mode
- Fix: Guard mode max range limit gets set to max physics range
- Fix: Guard mode will find new target if current target is behind cover
- Fix: Bullets fire towards fireTransforms forward(Z+) instead of pitchTransform's X+
- Changed explosion chance to destroy part
- Slight tweak to missile guidance

v0.5.2
- Added aimer cursor for turrets
- Added trajectory prediction cursor for turrets, guns, rockets
- Added aim assistance (gravity, velocity compensation)
- Added Guard Mode to Weapon Manager
- Added incoming missile warning
- Added a new KSPField to configure the width of tracers
- Added turbulence effect to flares
- Changed: Increased vulcan turret pitch range
- Changed Weapon Manger "cycle" button to "previous" and "next" buttons
- Changed tracer shader to Alpha Blended
- Changed: explosion and bullets destroy parts by instantly overheating instead of explode()
- Changed: Missile turn rate and aerodynamic stability now scale with atmospheric density
- Changed: rocket aerodynamic stability now scales with atmospheric density
- Integrated guns/turrets to Weapon Manager
- Changed: switched bomb aimer to new trajectory prediction system
- Changed: missiles that acquire flares will track them instead of disabling guidance
- Bugfixes to Weapon Manager trigger behavior
- Fixed launch clamp issue? (extended floating origin threshold)
- Fixed bullet drop for different planets' gravities
- Fixed floating origin shift on flares and rockets (not perfect yet)


v0.5.1
- Changed bullet trail type to LineRenderer so it will always be visible
- Changed flare particle to local space

v0.5.0
- Added Weapon Manager "Arming" feature
- Added target locking feature
- Added AGM-65 Maverick
- Added AIM-9 Sidewinder
- Added M102 Howitzer (AC-130 style)
- Added Fixed Hidden Vulcan 
- Added RocketLauncher PartModule
- Added Hydra-70 Rocket Pod
- Added chance for explosions to destroy parts (not just push them)
- Changed bullet shader to additive particle (not blocky anymore)
- Fixed weaponManager inactive if on later stage
- Many minor tweaks



v0.4.1
- Added infinite ammo option in settings.cfg
- Added bomb aiming reticle
- Added in-game settings window (leftAlt-B)
- Added 'Camera Tools' (Numpad)
- Changed: reduced Vulcan heat-up rate
- Changed: increased m1Abrams RoF from 8 to 10rpm
- Fixed 30mm ammo box description
- Tweaked missile guidance some more
- ---missiles gradually lose lift and maneuverability after thrust cuts out
- ----this gives them a limited/optimal range
- ---missiles fired from a strafing craft behave better

v0.4.0
- Added Mk82 Bomb
- Added AGM-114 Hellfire Missile
- Added GAU/8 Avenger
- Added Weapon Manager part
- Added cannon shell blast power and radius config values
- Added new sound for Vulcan
- Fixed explosionFX bug (explosion would multiply by how many parts it hit)
- Added new large explosion fx for bombs
- temporarily disabled physics range extension by default
- tweaked missile guidance slightly
- increased vulcan ROF to 5500rpm

v0.3.1
- fixed missile guidance
- ---missile no longer drops after certain distance
- ---missile guidance works (kinda) in orbit
- missile specs now configurable
- improved missile contrail 
- added missile exhaust 

v0.3.0
- 0.24 update
- fixed: guns could shoot while in map view
- fixed: sound effects played in editor when symmetry was on
- changed tracer color default to red
- reduced ABL damage
- added tracer/laser color field in part module (R,G,B,A 0-255)
- added light effects
- added shell ejection
- added M1 Abrams cannon
- added cannon weaponType
- added AIM-120 air-to-air missile
- added custom bullet hit and explosion fx
- added settings config file
- ---fire key moved to settings.cfg
- ---instakill moved to settings.cfg
- added configurable physics range (default 15km) 


v0.2.0
- added 20mm Vulcan
- added "spindown animation"
- added 20x102mm ammo
- added another safety from shooting yourself
- added autolock feature
- added autoLockCapable config
- added AirBorneLaser
- added weaponType config (ballistic or laser)
- added smoke bullet hits
- fixed bug: bullet spawns far away from gun
- fixed: gun could cool to infinitely negative heat
- fixed: having multiple guns was quieter than having 1 gun
- fixed: worked while on rails timewarp
- possibly fixed: bullets and other raytraces collided with invisible stuff
- changed overheat behavior
- changed folder structure
- reduced size and mass of .50cal turret
- made unity setup a little more flexible (pitch/yaw transforms configurable) 

v0.1.1
- added overheat behavior + sound
- added firing animation
- added bullet drop toggle

v0.1
- initial release of .50cal turret & ammo