Submunition sfx by "dobroide" on freesound.org, licensed under Creative Commons Attribution 3.0 Unported (modified).

Flare sfx by "captainvince" on freesound.org, licensed under Creative Commons Attribution 3.0 Unported (modified).

http://creativecommons.org/licenses/by/3.0/

-

Vulcan and gau-8 sfx credit goes to upupandaway's DCS World sound mod : http://forums.eagle.ru/showthread.php?t=106958

Toolbar icon by sumghai.

Heat damage model by panzer1b
Laser damage model and other contributions by Yski