BDASettings
{
	INSTAKILL = False
	BULLET_HITS = True
	PHYSICS_RANGE = 5000
	EJECT_SHELLS = True
	INFINITE_AMMO = False
	DRAW_DEBUG_LINES = False
	DRAW_AIMERS = True
	AIM_ASSIST = True
	REMOTE_SHOOTING = False
	DMG_MULTIPLIER = 6000
	FLARE_CHANCE_FACTOR = 25
	BOMB_CLEARANCE_CHECK = True
	SMART_GUARDS = True
	TRIGGER_HOLD_TIME = 0.3
	ALLOW_LEGACY_TARGETING = False
	TARGET_CAM_RESOLUTION = 1024
	BW_TARGET_CAM = True
	SMOKE_DEFLECTION_FACTOR = 10
	FLARE_THERMAL = 1900
	BDARMORY_UI_VOLUME = 0.35
	BDARMORY_WEAPONS_VOLUME = 0.35
	GLOBAL_LIFT_MULTIPLIER = 0.2
	GLOBAL_DRAG_MULTIPLIER = 8
	IVA_LOWPASS_FREQ = 2500
	MAX_BULLET_RANGE = 8000
	PEACE_MODE = False
	MAX_GUARD_VISUAL_RANGE = 3500
}
BDAInputSettings
{
	WEAP_FIRE_KEY = mouse 0
	TGP_SLEW_RIGHT = 
	TGP_SLEW_LEFT = 
	TGP_SLEW_UP = 
	TGP_SLEW_DOWN = 
	TGP_LOCK = 
	TGP_IN = 
	TGP_OUT = 
	TGP_RADAR = 
	TGP_SEND_GPS = 
	TGP_TO_GPS = 
	TGP_TURRETS = 
	TGP_COM = 
	TGP_NV = 
	TGP_RESET = 
	RADAR_LOCK = 
	RADAR_SLEW_RIGHT = 
	RADAR_SLEW_LEFT = 
	RADAR_SLEW_UP = 
	RADAR_SLEW_DOWN = 
	RADAR_SCAN_MODE = 
	RADAR_TURRETS = 
	RADAR_RANGE_UP = 
	RADAR_RANGE_DN = 
}
