PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaTurret
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.45


// --- node definitions ---
node_attach = 0.0, -0.2049, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = .50cal Turret
manufacturer = Bahamuto Dynamics
description = A dual barrel .50 cal machine gun.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	maxPitch = 85
	minPitch = -8
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = true
	deployAnimName = deployAnimation
	hasFireAnimation = true
	fireAnimName = fireAnimation
	
	roundsPerMinute = 450
	maxDeviation = 0.65
	maxEffectiveDistance = 2500
	
	bulletMass = 5.40133e-5
	bulletVelocity = 860
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.463
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 90, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 0, 80
	tracerStartWidth = 0.15
	tracerEndWidth = 0.05
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 100
	heatLoss = 1000
	
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	
	
}

}
