PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAgm86B
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.25582, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.25582, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = AGM-86C Cruise Missile
manufacturer = Bahamuto Dynamics
description = Long distance, sub-sonic, air-launched, radar-guided cruise missile. This missile has no booster, so it must be launched while airborne at cruising speed.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  shortName = AGM-86C
  
  thrust = 7 //KN thrust during boost phase
  cruiseThrust = 5.6 //thrust during cruise phase
  dropTime = 1 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 120 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 50 //meters
  blastPower = 28
  maxTurnRateDPS = 20 //degrees per second

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/jet

  optimumAirspeed = 300

  homingType = Cruise
  targetingType = gps

  rotationTransformName = rotationTransform

  deployAnimationName = deploy
  deployedDrag = 0.011
  deployTime = 0.35

  maxAoA = 15

  aero = true
  liftArea = 0.0053
  steerMult = 9
  maxTorque = 55
  terminalManeuvering = false
  
  minLaunchSpeed = 125
  minStaticLaunchRange = 700
  maxStaticLaunchRange = 40000
}



}
