PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaChaffPod
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.11, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = Chaff Dispenser
manufacturer = Bahamuto Dynamics
description = Drops chaff for confusing or breaking radar locks.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
  model = BDArmory/Parts/cmDropper/model
  texture = tex_cmDispenser, BDArmory/Parts/cmDropper/tex_chaffDispenser
}


MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  countermeasureType = chaff
  ejectVelocity = 5
}

RESOURCE
{
 name = CMChaff
 amount = 42
 maxAmount = 42
}

}
