PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = bahaGatlingGun
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 0.76


	// --- node definitions ---
	node_attach = 0.0, -0.397, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = Vulcan Turret
	manufacturer = Bahamuto Dynamics
	description = A 6 barrel 20x102mm rotary cannon.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret
		
		pitchTransformName = pitchTransform
		yawTransformName = yawTransform
		
		pitchSpeedDPS = 90
		yawSpeedDPS = 90
		
		minPitch = -8
		maxPitch = 65
		yawRange = 90
		
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon
		
		fireTransformName = fireTransform
		
		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = true
		fireAnimName = fireAnimation
		spinDownAnimation = true
		
		roundsPerMinute = 5500
		maxDeviation = 0.65
		maxEffectiveDistance = 2500
		maxTargetingRange = 5000
		
		bulletMass = 9.85e-5
		bulletVelocity = 1000
		ammoName = 20x102Ammo
		requestResourceAmount = 1
		
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		
		weaponType = ballistic
		
		projectileColor = 255, 20, 0, 205//RGBA 0-255 
		startColor = 255, 30, 0, 160
		fadeColor = true
		
		shellScale = 0.66
		
		tracerStartWidth = 0.15
		tracerEndWidth = 0.10
		tracerLength = 0
		
		maxHeat = 3600
		heatPerShot = 36
		heatLoss = 820
		
		
		fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
		overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
		oneShotSound = false
	}




}
