PART
{


// --- general parameters ---
name = bdammGuidanceModule
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, -0.0146915, 0, 0, -1, 0, 0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6800
cost = 180
category = none
subcategory = 0
title = Modular Missile Guidance (EXPERIMENTAL)
manufacturer = Bahamuto Dynamics
description = A missile guidance computer.  Manually tune steering settings to craft's unique flight characteristics.  Select a guidance mode. Select a target then enable guidance.  Activate engines and stages manually. (EXPERIMENTAL)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = .25
crashTolerance = 60
maxTemp = 3400

PhysicsSignificance = 1

MODULE
{
	name = BDModularGuidance
}


RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

	MODULE
	{
	  name = BDACategoryModule
	}

}
