PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = radarDataReceiver
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = Radar Data Receiver
manufacturer = Bahamuto Dynamics
description = A module that can display radar contacts via data-link and lock targets through a remote radar, but can not scan or lock by itself.  Useful for a hidden missile battery.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

physicsSignificance = 1


MODULE
{
  name = ModuleRadar
  showDirectionWhileScan = true
  canLock = false
  canScan = false
  canRecieveRadarData = true
}



}
