PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaGau-8
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.78


// --- node definitions ---
node_attach = 0, 0.3092, 1.88, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = GAU-8 30x173mm Cannon
manufacturer = Bahamuto Dynamics
description = A 7 barrel 30mm rotary cannon.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.55
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = GAU-8
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = true
	
	roundsPerMinute = 4200
	maxDeviation = 0.6
	maxEffectiveDistance = 4000
	maxTargetingRange = 5000
	
	bulletMass = 4.25e-4
	bulletVelocity = 983
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 90, 0, 160//RGBA 0-255 
	startColor = 255, 105, 0, 130
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.15
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 56
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false
	
	
}



}
