PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaBrowningAnm2
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = Browning .50cal AN/M2
manufacturer = Bahamuto Dynamics
description = An old fixed .50 cal machine gun
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 750
	maxDeviation = 0.60
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 5.40133e-5
	bulletVelocity = 890
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.463
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.10
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}

}
