PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaSmokeCmPod
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.05, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = Smoke Countermeasure Pod
manufacturer = Bahamuto Dynamics
description = Fires smoke-screen countermeasures for occluding laser points.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.003
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  effectsTransformName = effectsTransform
  countermeasureType = smoke
}

RESOURCE
{
 name = CMSmoke
 amount = 10
 maxAmount = 10
}

}
