PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaM102Howitzer
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0, 0.7742968, 0, 0, -1, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = M102 Howitzer (Radial)
manufacturer = Bahamuto Dynamics
description = A radially mounted 105mm gun.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimRotate
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -15
	maxPitch = 15
	yawRange = 30
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = M102 Howitzer
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false
	
	roundsPerMinute = 13
	maxDeviation = 0.25
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000
	
	bulletMass = 0.01497
	bulletVelocity = 494
	ammoName = CannonShells
	requestResourceAmount = 1
	
	cannonShellPower = 7
	cannonShellRadius = 40
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}





RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
