PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAGM-114
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.089, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.089, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = AGM-114 Hellfire Missile
manufacturer = Bahamuto Dynamics
description = Small, quick, laser guided homing missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.048
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  shortName = AGM-114
  
  thrust = 4.4 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 3 //seconds of boost phase
  cruiseTime = 0 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 25 //meters
  blastPower = 16
  maxTurnRateDPS = 8 //degrees per second

  audioClipPath = BDArmory/Sounds/rocketLoop

  homingType = AGM
  missileType = missile
  targetingType = laser
  optimumAirspeed = 342

  aero = true
  liftArea = 0.0016
  steerMult = .15
  maxTorque = 4
  
  minStaticLaunchRange = 400
  maxStaticLaunchRange = 4000
}



}
