PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaECMJammer
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.2892764, -0.1571858, 0, 1, 0, 0
node_stack_top = 0.0, 0.2892764, -0.1, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = AN/ALQ-131 ECM Jammer
manufacturer = Bahamuto Dynamics
description = This electronic device makes it harder for radars to lock onto your vehicle, and increases your chances of breaking the lock.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

bulkheadProfiles = srf


MODULE
{
	name = ModuleECMJammer
	jammerStrength = 1200
}

MODULE
{
	name = BDACategoryModule
}



}
