PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaCamPod
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.2792059, -0.1272891, 0, 1, 0, 0
node_stack_top = 0.0, 0.2792059, -0.1272891, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = AN/AAQ-28 Targeting Pod
manufacturer = Bahamuto Dynamics
description = A targeting pod used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/targetingCam/model
	texture = texture, BDArmory/Parts/targetingCam/texture
}

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 120
}



}
