PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaGoalKeeper
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.134


// --- node definitions ---
node_attach = 0.0, -0.7993, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.7993, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = Goalkeeper CIWS
manufacturer = Bahamuto Dynamics
description = A 7 barrel 30mm rotary cannon with full swivel range.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 3600

stagingIcon = SOLID_BOOSTER



MODULE
{
	name = ModuleTurret
	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	maxPitch = 85
	minPitch = -8
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnimation
	spinDownAnimation = true
	
	roundsPerMinute = 4200
	maxDeviation = 0.64
	maxEffectiveDistance = 4000
	maxTargetingRange = 5000
	
	bulletMass = 4.25e-4
	bulletVelocity = 1109
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 20, 0, 205//RGBA 0-255 
	startColor = 255, 30, 0, 160
	fadeColor = true
	
	tracerStartWidth = 0.20
	tracerEndWidth = 0.15
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 900
	
	
	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false
	
	
}



}
