PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaABL
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.573, 0, 0, -1, 0, 1
node_stack_bottom = 0.0, -0.573, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 7600
category = none
subcategory = 0
title = USAF Airborne Laser
manufacturer = Bahamuto Dynamics
description = A high powered laser for setting things on fire.  Uses 350 electric charge per second.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER



MODULE
{
	name = ModuleTurret
	
	pitchTransformName = aimPitch
	yawTransformName = aimRotate
	
	pitchSpeedDPS = 220
	yawSpeedDPS = 220
	
	maxPitch = 90
	minPitch = -15
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 20
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = true
	deployAnimName = deployAnimation
	hasFireAnimation = false
	
	maxEffectiveDistance = 5000
	
	bulletMass = 5.40133e-5
	bulletVelocity = 860
	
	ammoName = ElectricCharge
	requestResourceAmount = 350
	
	weaponType = laser
	laserDamage = 1600
	tanAngle = 0.0001 //controls how quickly damage scales down with distance
	
	projectileColor = 255, 20, 0, 128 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	
	maxHeat = 3600
	heatPerShot = 40
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}

}
