PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaOMillennium
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.6017585, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = Oerlikon Millennium Cannon
manufacturer = Bahamuto Dynamics
description = A turret that fires timed detonation explosive rounds.  Suited for close-in air defense.  A device at the muzzle end of the barrel measures the exact speed of each round as it is fired, and automatically sets the fuse to detonate the round as it approaches a pre-set distance from the target. Uses 30mm rounds (temporary).
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimYaw
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -4
	maxPitch = 75
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	shortName = Millennium Cannon
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = fireAnimation
	spinDownAnimation = false
	
	roundsPerMinute = 200
	maxDeviation = 0.65
	maxTargetingRange = 3800
	airDetonation = true
	maxEffectiveDistance = 3800
	
	bulletMass = 5.5e-4
	bulletVelocity = 1150
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	
	cannonShellPower = 2.5
	cannonShellRadius = 14
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 460
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = false
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	explModelPath = BDArmory/Models/explosion/explosion
	
}




}
